certifi==2019.9.11
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
defusedxml==0.7.0rc1
dj-database-url==0.5.0
Django==2.2.4
django-heroku==0.3.1
django-multiselectfield==0.1.12
dnspython==1.16.0
gunicorn==20.0.2
idna==2.7
mysql-connector==2.2.9
mysql-connector-python==8.0.19
oauthlib==3.1.0
Pillow==6.2.1
pipenv==2018.11.26
protobuf==3.6.1
psycopg2==2.8.4
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.3
python3-openid==3.2.0
pytz==2019.2
requests==2.19.1
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.0
urllib3==1.23
virtualenv==16.7.8
virtualenv-clone==0.5.3
whitenoise==4.1.4
