<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
   
</head>
<body>
    {% extends 'normal/base.html'%}
    {% block content%} 

    <h1>This is Index Page of Application....!!!</h1>
    <h1>This is Index Page of Application....!!!</h1>
    <h1>This is Index Page of Application....!!!</h1>

    <h1>This is Index Page of Application....!!!</h1>
    <h1>This is Index Page of Application....!!!</h1>



    {% endblock %}
</body>
</html>