<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singin Page</title>

    <style>
 
#login .container #login-row #login-column #login-box {
  margin-top: 20px;
  max-width: 600px;
  height: 370px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  margin-bottom: 141px;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
    </style>
</head>
<body>
    
    {% extends 'normal/base.html'%}

    {% block content %}
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="{% url 'signin' %}" method="post">
                            {% csrf_token %}
                            <h3 class="text-center text-info">Login</h3>
                            {% if error %}
                            <h5 class="text-center text-danger">{{ error }}</h5>
                            {% endif%}
                            {% if msg %}
                            <h5 class="text-center text-success">{{ msg }}</h5>
                            {% endif%}
                            <hr>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" required="" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" required="" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group ">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" required="" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md " value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="signuppage" class="text-info">Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {%endblock%}
</body>
</html>