<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>This is Home Page of WordCount Project....!!! </h1>

    <form action="{% url 'wordcount' %}">
        <h1>Enter Words Here For Count....!!!</h1>
        <textarea rows="15" cols="75" name="data"></textarea>
        <br>
        <br>
        <button type="submit">Count</button>
    </form>
</center>
</body>
</html>