<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
</head>
<body>
    <h1>Welcome To Result Page of Application....!!!</h1>

    <h1>Data Insert By User : {{ data }}</h1>
    <h1>Total Number of Words is : {{total}} </h1>
    <h1>Words Are : {{ counts }} </h1>

    {% for word,val in counts.items %}
       <h3>{{ word }} : {{val}}</h3> 
    {% endfor %}
</body>
</html>